# springboot_03

./: pom.xml
src/main/java/com/hhy/springboot/: StartApplication.java
src/main/java/com/hhy/springboot/controller/: HelloController.java  IndexController.java
src/main/resources/: Banner.txt  application.yml
src/main/resources/html/: index.html
src/main/resources/views/: index.ftl
